schema.graphql

type Post {
    id: ID!
    title: String!
    body: String!
    comments: [Comment!]!
    commentsDisabled: Boolean!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type Comment {
    id: ID!
    postId: ID!
    parentId: ID
    body: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

input NewComment {
    postId: ID!
    parentId: ID
    body: String!
}

input NewPost {
    title: String!
    body: String!
}

type Mutation {
    createPost(input: NewPost!): Post!
    createComment(input: NewComment!): Comment!
    disableComments(postId: ID!): Post!
}

type Subscription {
    commentAdded(postId: ID!): Comment!
}

scalar Timestamp